:root {
    --bg_main:rgb(68, 70, 97);
    /* --bg_main: #0a1f44; */
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --orange:  rgb(241, 164, 63);
    --dark_orange: #df8a29;
    --accent_blue: #20364b;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
  }
   
  input {
    -webkit-appearance: none;
  }
   
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
  button:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  ul {
    list-style: none;
  }
  
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 50px;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  #subheader{
    margin-bottom: 5%;
  }

 
  li.city:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
 
  
  
  /* Welcome bar
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .top-banner {
    color: var(--text_light);
  }
  
  .heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }
  
  .top-banner form {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .top-banner form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
  }
  
  .top-banner form input::placeholder {
    color: currentColor; 
  }
  
  .top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--orange);
    transition: background 0.3s ease-in-out;
  }
  
  .top-banner form button:hover {
    background: var(--dark_orange);
  }
  
  .top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
  }
  
  
  /* City/cities
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .ajax-section {
    margin: 70px 0 20px;
  }
  
  .ajax-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .ajax-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
  }
  
  .ajax-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
  }
  
  .ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
  }
  
  .ajax-section .city sup {
    font-size: 0.5em;
  }
  
  .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--accent_blue);
  }
  
  .ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
  
  /* MQ
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  @media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .ajax-section .city-temp {
      font-size: 3rem;
    }
    
    .ajax-section {
      margin-top: 20px;
    }
    
    .top-banner form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
  
    .top-banner form button {
      margin: 20px 0 0 0;
      transition: color 0.5s ease-in-out;
      animation: fadeIn ease 10s;
      -webkit-animation: fadeIn ease 10s;
      
    }
   
    
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .ajax-section .cities {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media screen and (max-width: 500px) {
      body {
        padding: 15px;
      }
      
      .ajax-section .cities {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    input[type="text"]{
      color: #999;
      transition: color 0.5s ease-in-out;
      animation: fadeIn ease 10s;
      background: rgb(56, 58, 80);
      border-radius: .3rem;
      -webkit-animation: fadeIn ease 10s;
    }
    @keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }
      
      @-moz-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }
      
      @-webkit-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }
      
      @-o-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }
      
      @-ms-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }

   
    input[type="text"]:focus{
      background: #1e2432;
      border-radius: .3rem;

    }
    .card {
      /* Add shadows to create the "card" effect */
      background: rgb(36, 44, 53);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      max-width: 20rem;
      border-radius: 2rem;
      margin: 0px 0 2rem 0;
      padding: .5rem .5rem .5rem .5rem;
      -webkit-animation: fadeIn ease 1s;

      
    }

    button[type="submit"]{
      -webkit-animation: fadeIn ease 8s;

    }

    /* footer{
      color:rgb(241, 164, 63);
      padding-left: 2rem;
      max-width: 100%;
    } */
    
    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }
    